API_BASE_URL = https://vayva-personal-assistant.onrender.com/
DB_USER=postgres.swhrnidvwarmwjraswsv
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASS=RfY0XNhI2F9nVwhd
TEL_TKN_PBOT = 8086484955:AAFu9VJKuP7R9IijFT17BoHCBTz3rbMxdFc